潮流程序版本号:    4.6.5     发布日期： 2022-10-19     * * * 潮流程序PSD-PF * * *                                  计算时间: 2024-03-03

潮流方式名: LF1        工程名: PSD                     * * * 迭代收敛性 * * *                                      计算时间: 2024-03-03

  计算结果收敛

潮流方式名: LF1        工程名: PSD                     * * * 计算过程迭代信息 * * *                                计算时间: 2024-03-03
              87 节点                                                  89 支路
               8   -- 可调类型的节点                                    4   -- 带负荷调压变压器
               0   -- 区域交换功率控制                                  2   -- 直流系统
               0   -- 无功受控节点                                      0   -- 理想调相机
               0   -- 可投切电容电抗器
               0   -- 自动发电控制单元
               2   -- 平衡机
 ITERATION  --------------------ABSOLUTE ERROR SUMMATION--------------------  -------UNSOLVED--------  -ADJUSTMENTS-  JACOBIAN
                  P            Q           XFMRS     AREA EXPORT  BUS VOLTAGE         AUTO        D C    SLN     BUS    MATRIX
        NO    (P.U. MW)    (P.U.MVAR)    (P.U.MVA)    (P.U. MW)    (P.U.KV)    BUSES XFRMS AREAS LINES  TRUNC   TYPE   STORAGE
        --   -----------  ------------  -----------  -----------  -----------  ----- ----- ----- -----  -----   ----   -------

 INITIAL 1     145.45975       0.00000      0.00000      0.00000                  35     0     0           0               446
 INITIAL 2       0.00000     431.78781      0.00000      0.00000                  66     0     0           0               406
 INITIAL 3       8.15296       0.00000      0.00000      0.00000                  64     0     0           0               446
 INITIAL 4       0.00000       1.70218      0.00000      0.00000                  43     0     0           0               406
 INITIAL 5       1.57284       0.00000      0.00000      0.00000                  39     0     0           0               446
 INITIAL 6       0.00000       0.25444      0.00000      0.00000                   7     0     0           0               406
 INITIAL 7       0.35830       0.00000      0.00000      0.00000                  29     0     0           0               446
 INITIAL 8       0.00000       0.05881      0.00000      0.00000                   2     0     0           0               406
 INITIAL 9       0.08397       0.00000      0.00000      0.00000                   1     0     0           0               446
 INITIAL10       0.00000       0.01369      0.00000      0.00000                   0     0     0           0               406
 INITIAL11       0.01984       0.00000      0.00000      0.00000                   0     0     0           0               446
         1       0.00154       0.00324      0.00000      0.00000      0.00000      0     0     0     0     0  0  0       0       542
         2       0.00000       0.00000      0.00000      0.00000      0.00000      0     0     0     0     0  0  0       0       542
         3       0.00000       0.00000      0.00000      0.00000      0.23130      0     4     0     0     0  0  0       0       542
         4       0.00000       0.00165      0.00000      0.00000      0.03089      0     2     0     0     0  0  0       0       562
         5       0.00000       0.00095      0.00000      0.00000      0.00000      0     0     0     0     0  0  0       0       562
         6       0.00000       0.00106      0.00000      0.00000      0.00000      0     0     0     0     0  0  0       0       542
 计算结果收敛

潮流方式名: LF1        工程名: PSD                     * * * 网络修改数据 * * *                                    计算时间: 2024-03-03

 NO Change records were encountered........
 直流节点            ---安排的值---    --- 初始值 ---   换流器节点         另一侧直流节点     桥数     VDO
                      (MW)    (kV)      (MW)    (kV)                                                   (kV)
 DN01      210.0     1850.0   500.0    1850.0   500.0   B08       525.0    DN02      199.0    2.     547.871
 DN02      199.0        0.0     0.0   -1781.5   481.5   B09       525.0    DN01      210.0    2.     514.001

 DP01      210.0     1850.0   500.0    1850.0   500.0   B08       525.0    DP02      199.0    2.     547.871
 DP02      199.0        0.0     0.0   -1781.5   481.5   B09       525.0    DP01      210.0    2.     514.001

潮流方式名: LF1        工程名: PSD                      * * * *  详细的输出列表  * * * *                           计算时间: 2024-03-03
                    按照下面分区的顺序输出数据
                        1S  2R  ZL

DN01     210.0  195.84KV/  -9.65度      1850.0功率      3700.0电流      0.000有功损耗  638.725无功损耗       0.933电压pu BD
                                      500.00直流电压   15.00度                                          整流侧
       B08      525.0             1S -1850.0支路有功  -638.7支路无功   0.000有功损耗 265.267无功损耗     210.4/538.4
       DN02     199.0                 1850.0          3700.0 A(电流)  68.450
                                           0.0PNET          0.0QNET
DN02     199.0  189.97KV/   6.64度     -1781.5功率     -3700.0电流      0.000有功损耗  656.021无功损耗       0.955电压pu BD
                                      481.50直流电压   17.00度                                          逆变侧
       B09      525.0             1S  1781.5支路有功  -656.0支路无功   0.000有功损耗 238.251无功损耗     199.4/524.8
       DN01     210.0                -1781.5         -3700.0 A(电流)  68.450
                                           0.0PNET          0.0QNET
DP01     210.0  195.84KV/  -9.65度      1850.0功率      3700.0电流      0.000有功损耗  638.725无功损耗       0.933电压pu BD
                                      500.00直流电压   15.00度                                          整流侧
       B08      525.0             1S -1850.0支路有功  -638.7支路无功   0.000有功损耗 265.267无功损耗     210.4/538.4
       DP02     199.0                 1850.0          3700.0 A(电流)  68.450
                                           0.0PNET          0.0QNET
DP02     199.0  189.97KV/   6.64度     -1781.5功率     -3700.0电流      0.000有功损耗  656.021无功损耗       0.955电压pu BD
                                      481.50直流电压   17.00度                                          逆变侧
       B09      525.0             1S  1781.5支路有功  -656.0支路无功   0.000有功损耗 238.251无功损耗     199.4/524.8
       DP01     210.0                -1781.5         -3700.0 A(电流)  68.450
                                           0.0PNET          0.0QNET
       分区数据总结 --- 分区
        发电机出力                        负荷                           损耗                        并联负荷            充电功率
      MW          MVAR               MW         MVAR               MW         MVAR               MW         MVAR         MVAR
        0.0         0.0               0.0         0.0             136.9      3596.5               0.0         0.0         0.0

B01      525.0  527.31kV/  -2.45度  1S                                                                      1.004电压pu  B
       B02      525.0   1         1S  -663.4支路有功   -85.7支路无功   0.742有功损耗-177.976无功损耗       94.975充电功率
       B02      525.0   2         1S  -668.6           -92.5           0.620        -177.807               94.941
       B03      525.0   1         1S  -465.6          -119.9           0.366        -184.235               94.975
       B03      525.0   2         1S  -468.9          -124.9           0.306        -184.117               94.941
       B04      525.0   1         1S  -555.9            40.1           0.219         -71.519               37.431
       B04      525.0   2         1S  -531.2            34.5           0.200         -72.814               38.004
       B05      525.0   1         1S  -604.3            51.0           0.258         -66.577               35.171
       B05      525.0   2         1S  -592.7            47.7           0.249         -68.415               36.052
       B06      525.0   1         1S   200.1            20.1           0.045         -26.768               13.802
       B06      525.0   2         1S   200.1            20.1           0.045         -26.768               13.802
       B07      525.0   1         1S   200.1            20.1           0.045         -26.768               13.802
       B07      525.0   2         1S   200.1            20.1           0.045         -26.768               13.802
       B08      525.0             1S  3700.0           137.0           0.000          13.589                0.000
       T3-07      1.0             1S    50.0            32.5           0.002           0.553             525.0/  1.0
                                           0.0PNET          0.1QNET
B02      525.0  527.86kV/  -1.39度  1S                                                                      1.005电压pu  B
       B01      525.0   1         1S   664.1支路有功   -92.2支路无功   0.742有功损耗-177.976无功损耗       95.171充电功率
       B01      525.0   2         1S   669.2           -85.3           0.620        -177.807               95.137
       SC02-01   20.0   1         2R     0.0           -63.6           0.012           0.921             525.0/ 20.0
       SC02-02   20.0   1         2R     0.0           -63.6           0.012           0.921             525.0/ 20.0
       T3-01      1.0             1S  -444.4           101.6           0.103          32.280             525.0/  1.0
       T3-02      1.0             1S  -444.4           101.6           0.103          32.280             525.0/  1.0
       T3-03      1.0             1S  -444.4           101.6           0.103          32.280             525.0/  1.0
                                           0.0PNET          0.0QNET
B03      525.0  528.13kV/  -1.71度  1S                                                                      1.006电压pu  B
       B01      525.0   1         1S   465.9支路有功   -64.4支路无功   0.366有功损耗-184.235无功损耗       95.271充电功率
       B01      525.0   2         1S   469.2           -59.2           0.306        -184.117               95.237
       SC03-03   20.0   1         2R     0.0           -61.4           0.012           0.856             525.0/ 20.0
       SC03-04   20.0   1         2R     0.0           -61.4           0.012           0.856             525.0/ 20.0
       T3-04      1.0             1S  -311.7            82.1           0.051          16.121             525.0/  1.0
       T3-05      1.0             1S  -311.7            82.1           0.051          16.121             525.0/  1.0
       T3-06      1.0             1S  -311.7            82.1           0.051          16.121             525.0/  1.0
                                           0.0PNET          0.0QNET
B04      525.0  527.10kV/  -2.11度  1S                                                                      1.004电压pu  B
       B01      525.0   1         1S   556.1支路有功  -111.6支路无功   0.219有功损耗 -71.519无功损耗       37.400充电功率
       B01      525.0   2         1S   531.4          -107.3           0.200         -72.814               37.972
       T3-08      1.0             1S   230.1            37.6           0.027           8.464             525.0/  1.0
       TP04-02   20.0             1S  -658.8            90.6           1.228         146.125             525.0/ 20.0
       TP04-03   20.0             1S  -658.8            90.6           1.228         146.125             525.0/ 20.0
                                           0.0PNET          0.0QNET
B05      525.0  527.09kV/  -2.10度  1S                                                                      1.004电压pu  B
       B01      525.0   1         1S   604.6支路有功  -117.6支路无功   0.258有功损耗 -66.577无功损耗       35.141充电功率
       B01      525.0   2         1S   593.0          -116.1           0.249         -68.415               36.021
       T3-09      1.0             1S   230.1            37.6           0.027           8.464             525.0/  1.0
       TP05-04   20.0             1S  -658.8            90.6           1.228         146.126             525.0/ 20.0
       TP05-05   20.0             1S  -658.8            90.6           1.228         146.126             525.0/ 20.0
       TP05-06   20.0             1S  -110.1            14.9           0.034           4.077             525.0/ 20.0
                                           0.0PNET          0.0QNET
B06      525.0  526.85kV/  -2.67度  1S                                                                      1.004电压pu  B
       B01      525.0   1         1S  -200.1支路有功   -46.8支路无功   0.045有功损耗 -26.768无功损耗       13.778充电功率
       B01      525.0   2         1S  -200.1           -46.8           0.045         -26.768               13.778
       T3-10      1.0             1S   400.2            93.7           0.084          26.333             525.0/  1.0
                                           0.0PNET          0.0QNET
B07      525.0  526.85kV/  -2.67度  1S                                                                      1.004电压pu  B
       B01      525.0   1         1S  -200.1支路有功   -46.8支路无功   0.045有功损耗 -26.768无功损耗       13.778充电功率
       B01      525.0   2         1S  -200.1           -46.8           0.045         -26.768               13.778
       T3-11      1.0             1S   400.2            93.7           0.084          26.333             525.0/  1.0
                                           0.0PNET          0.0QNET
B08      525.0  527.25kV/  -2.66度  1S                                                                      1.004电压pu  B
       B01      525.0             1S -3700.0支路有功  -123.4支路无功   0.000有功损耗  13.589无功损耗        0.000充电功率
       DN01     210.0                 1850.0           904.0           0.000         265.267             538.4/210.4
       DP01     210.0                 1850.0           904.0           0.000         265.267             538.4/210.4
                                                        1684.3并联无功   1684.3安排无功
                                           0.0PNET       1684.6QNET
B09      525.0  524.93kV/   0.20度  1S                                                                      1.000电压pu  B
       DN02     199.0                -1781.5支路有功   894.3支路无功   0.000有功损耗 238.254无功损耗     524.8/199.4
       DP02     199.0                -1781.5           894.3           0.000         238.254             524.8/199.4
       RE-Bus   525.0             ZL  3563.1          -118.9           0.000          12.713                0.000充电功率
                                                        1669.6并联无功   1669.6安排无功
                                           0.0PNET       1669.6QNET
B10      230.0  228.52kV/   2.21度  1S                                 260.0有功负荷    70.0无功负荷        0.994电压pu  B
       B17      230.0   1         1S  -199.2支路有功    15.9支路无功   0.754有功损耗   0.530无功损耗        2.381充电功率
       B17      230.0   2         1S  -199.2            15.9           0.754           0.530                2.381
       B18      230.0   1         1S  -199.2            26.1           0.763           0.600                2.381
       B18      230.0   2         1S  -199.2            26.1           0.763           0.600                2.381
       B19      230.0   1         1S  -199.2            15.9           0.754           0.530                2.381
       B19      230.0   2         1S  -199.2            15.9           0.754           0.530                2.381
       B20      230.0   1         1S  -199.2            15.9           0.754           0.530                2.381
       B20      230.0   2         1S  -199.2            15.9           0.754           0.530                2.381
       T3-01      1.0             1S   444.6           -72.6           0.103          -3.249             230.0/  1.0
       T3-02      1.0             1S   444.6           -72.6           0.103          -3.249             230.0/  1.0
       T3-03      1.0             1S   444.6           -72.6           0.103          -3.249             230.0/  1.0
                                        -260.0PNET        -70.0QNET
B11      230.0  229.01kV/   0.81度  1S                                 260.0有功负荷    70.0无功负荷        0.996电压pu  B
       B25      230.0   1         1S  -199.2支路有功    22.1支路无功   0.756有功损耗   0.526无功损耗        2.391充电功率
       B25      230.0   2         1S  -199.2            22.1           0.756           0.526                2.391
       B26      230.0   1         1S  -199.2            22.1           0.756           0.526                2.391
       B26      230.0   2         1S  -199.2            22.1           0.756           0.526                2.391
       B27      230.0   1         1S  -199.2            22.1           0.756           0.526                2.391
       B27      230.0   2         1S  -199.2            22.1           0.756           0.526                2.391
       T3-04      1.0             1S   311.8           -67.6           0.051          -1.622             230.0/  1.0
       T3-05      1.0             1S   311.8           -67.6           0.051          -1.622             230.0/  1.0
       T3-06      1.0             1S   311.8           -67.6           0.051          -1.622             230.0/  1.0
                                        -260.0PNET        -70.0QNET
B12      230.0  229.96kV/  -2.85度  1S                                  50.0有功负荷    32.0无功负荷        1.000电压pu  B
       T3-07      1.0             1S   -50.0支路有功   -32.0支路无功   0.002有功损耗  -0.056无功损耗     230.0/  1.0
                                         -50.0PNET        -32.0QNET
B13      230.0  229.77kV/  -3.96度  1S                                 230.0有功负荷    30.0无功负荷        0.999电压pu  B
       T3-08      1.0             1S  -230.0支路有功   -30.0支路无功   0.027有功损耗  -0.852无功损耗     230.0/  1.0
                                        -230.0PNET        -30.0QNET
B14      230.0  229.77kV/  -3.95度  1S                                 230.0有功负荷    30.0无功负荷        0.999电压pu  B
       T3-09      1.0             1S  -230.0支路有功   -30.0支路无功   0.027有功损耗  -0.852无功损耗     230.0/  1.0
                                        -230.0PNET        -30.0QNET
B15      230.0  228.05kV/  -5.92度  1S                                 400.0有功负荷    70.0无功负荷        0.992电压pu  B
       T3-10      1.0             1S  -400.0支路有功   -70.0支路无功   0.084有功损耗  -2.650无功损耗     230.0/  1.0
                                        -400.0PNET        -70.0QNET
B16      230.0  228.05kV/  -5.92度  1S                                 400.0有功负荷    70.0无功负荷        0.992电压pu  B
       T3-11      1.0             1S  -400.0支路有功   -70.0支路无功   0.084有功损耗  -2.650无功损耗     230.0/  1.0
                                        -400.0PNET        -70.0QNET
B17      230.0  228.91kV/   3.74度  1S                                                                      0.995电压pu  B
       B10      230.0   1         1S   200.0支路有功   -15.4支路无功   0.754有功损耗   0.530无功损耗        2.389充电功率
       B10      230.0   2         1S   200.0           -15.4           0.754           0.530                2.389
       B40       37.0             1S  -200.0             5.3           0.000          14.143             230.0/ 37.0
       B41       37.0             1S  -200.0            25.5           0.000          14.363             230.0/ 37.0
                                           0.0PNET          0.0QNET
B18      230.0  228.60kV/   3.75度  1S                                                                      0.994电压pu  B
       B10      230.0   1         1S   200.0支路有功   -25.5支路无功   0.763有功损耗   0.600无功损耗        2.382充电功率
       B10      230.0   2         1S   200.0           -25.5           0.763           0.600                2.382
       B42       37.0             1S  -200.0            25.5           0.000          14.403             230.0/ 37.0
       B43       37.0             1S  -200.0            25.5           0.000          14.403             230.0/ 37.0
                                           0.0PNET          0.0QNET
B19      230.0  228.91kV/   3.74度  1S                                                                      0.995电压pu  B
       B10      230.0   1         1S   200.0支路有功   -15.4支路无功   0.754有功损耗   0.530无功损耗        2.389充电功率
       B10      230.0   2         1S   200.0           -15.4           0.754           0.530                2.389
       B44       37.0             1S  -200.0             5.3           0.000          14.143             230.0/ 37.0
       B45       37.0             1S  -200.0            25.5           0.000          14.363             230.0/ 37.0
                                           0.0PNET          0.0QNET
B20      230.0  228.91kV/   3.74度  1S                                                                      0.995电压pu  B
       B10      230.0   1         1S   200.0支路有功   -15.4支路无功   0.754有功损耗   0.530无功损耗        2.389充电功率
       B10      230.0   2         1S   200.0           -15.4           0.754           0.530                2.389
       B46       37.0             1S  -200.0            25.5           0.000          14.363             230.0/ 37.0
       B47       37.0             1S  -200.0             5.3           0.000          14.143             230.0/ 37.0
                                           0.0PNET          0.0QNET
B25      230.0  229.21kV/   2.34度  1S                                                                      0.997电压pu  B
       B11      230.0   1         1S   200.0支路有功   -21.6支路无功   0.756有功损耗   0.526无功损耗        2.395充电功率
       B11      230.0   2         1S   200.0           -21.6           0.756           0.526                2.395
       B56       37.0             1S  -200.0            21.6           0.000          14.261             230.0/ 37.0
       B57       37.0             1S  -200.0            21.6           0.000          14.261             230.0/ 37.0
                                           0.0PNET          0.0QNET
B26      230.0  229.21kV/   2.34度  1S                                                                      0.997电压pu  B
       B11      230.0   1         1S   200.0支路有功   -21.6支路无功   0.756有功损耗   0.526无功损耗        2.395充电功率
       B11      230.0   2         1S   200.0           -21.6           0.756           0.526                2.395
       B58       37.0             1S  -200.0            21.6           0.000          14.261             230.0/ 37.0
       B59       37.0             1S  -200.0            21.6           0.000          14.261             230.0/ 37.0
                                           0.0PNET          0.0QNET
B27      230.0  229.21kV/   2.34度  1S                                                                      0.997电压pu  B
       B11      230.0   1         1S   200.0支路有功   -21.6支路无功   0.756有功损耗   0.526无功损耗        2.395充电功率
       B11      230.0   2         1S   200.0           -21.6           0.756           0.526                2.395
       B60       37.0             1S  -200.0            21.6           0.000          14.261             230.0/ 37.0
       B61       37.0             1S  -200.0            21.6           0.000          14.261             230.0/ 37.0
                                           0.0PNET          0.0QNET
B29       37.0   36.71kV/   2.62度  1S                                                                      0.992电压pu  B
       T3-01      1.0             1S     0.0支路有功     0.0支路无功   0.000有功损耗   0.000无功损耗      37.0/  1.0
                                           0.0PNET          0.0QNET
B30       37.0   36.71kV/   2.62度  1S                                                                      0.992电压pu  B
       T3-02      1.0             1S     0.0支路有功     0.0支路无功   0.000有功损耗   0.000无功损耗      37.0/  1.0
                                           0.0PNET          0.0QNET
B31       37.0   36.71kV/   2.62度  1S                                                                      0.992电压pu  B
       T3-03      1.0             1S     0.0支路有功     0.0支路无功   0.000有功损耗   0.000无功损耗      37.0/  1.0
                                           0.0PNET          0.0QNET
B32       37.0   36.80kV/   1.10度  1S                                                                      0.994电压pu  B
       T3-04      1.0             1S     0.0支路有功     0.0支路无功   0.000有功损耗   0.000无功损耗      37.0/  1.0
                                           0.0PNET          0.0QNET
B33       37.0   36.80kV/   1.10度  1S                                                                      0.994电压pu  B
       T3-05      1.0             1S     0.0支路有功     0.0支路无功   0.000有功损耗   0.000无功损耗      37.0/  1.0
                                           0.0PNET          0.0QNET
B34       37.0   36.80kV/   1.10度  1S                                                                      0.994电压pu  B
       T3-06      1.0             1S     0.0支路有功     0.0支路无功   0.000有功损耗   0.000无功损耗      37.0/  1.0
                                           0.0PNET          0.0QNET
B35       37.0   36.98kV/  -2.89度  1S                                                                      0.999电压pu  B
       T3-07      1.0             1S     0.0支路有功     0.0支路无功   0.000有功损耗   0.000无功损耗      37.0/  1.0
                                           0.0PNET          0.0QNET
B36       37.0   36.95kV/  -4.17度  1S                                                                      0.999电压pu  B
       T3-08      1.0             1S     0.0支路有功     0.0支路无功   0.000有功损耗   0.000无功损耗      37.0/  1.0
                                           0.0PNET          0.0QNET
B37       37.0   36.95kV/  -4.16度  1S                                                                      0.999电压pu  B
       T3-09      1.0             1S     0.0支路有功     0.0支路无功   0.000有功损耗   0.000无功损耗      37.0/  1.0
                                           0.0PNET          0.0QNET
B38       37.0   36.65kV/  -6.29度  1S                                                                      0.991电压pu  B
       T3-10      1.0             1S     0.0支路有功     0.0支路无功   0.000有功损耗   0.000无功损耗      37.0/  1.0
                                           0.0PNET          0.0QNET
B39       37.0   36.65kV/  -6.29度  1S                                                                      0.991电压pu  B
       T3-11      1.0             1S     0.0支路有功     0.0支路无功   0.000有功损耗   0.000无功损耗      37.0/  1.0
                                           0.0PNET          0.0QNET
B40       37.0   36.85kV/   7.79度  1S                                                                      0.996电压pu  B
       B17      230.0             1S   200.0支路有功     8.9支路无功   0.000有功损耗  14.143无功损耗      37.0/230.0
       WT02-01    0.7             1S  -200.0            11.0           0.000          10.954              37.0/  0.7
                                                          19.8并联无功     19.8安排无功
                                           0.0PNET         19.8QNET
B41       37.0   36.59kV/   7.82度  1S                                                                      0.989电压pu  B
       B17      230.0             1S   200.0支路有功   -11.1支路无功   0.000有功损耗  14.363无功损耗      37.0/230.0
       WT02-02    0.7             1S  -200.0            11.1           0.000          11.113              37.0/  0.7
                                           0.0PNET          0.0QNET
B42       37.0   36.54kV/   7.85度  1S                                                                      0.987电压pu  B
       B18      230.0             1S   200.0支路有功   -11.1支路无功   0.000有功损耗  14.403无功损耗      37.0/230.0
       WT02-03    0.7             1S  -200.0            11.1           0.000          11.144              37.0/  0.7
                                           0.0PNET          0.0QNET
B43       37.0   36.54kV/   7.85度  1S                                                                      0.987电压pu  B
       B18      230.0             1S   200.0支路有功   -11.1支路无功   0.000有功损耗  14.403无功损耗      37.0/230.0
       WT02-04    0.7             1S  -200.0            11.1           0.000          11.144              37.0/  0.7
                                           0.0PNET          0.0QNET
B44       37.0   36.85kV/   7.79度  1S                                                                      0.996电压pu  B
       B19      230.0             1S   200.0支路有功     8.9支路无功   0.000有功损耗  14.143无功损耗      37.0/230.0
       WT02-05    0.7             1S  -200.0            11.0           0.000          10.954              37.0/  0.7
                                                          19.8并联无功     19.8安排无功
                                           0.0PNET         19.8QNET
B45       37.0   36.59kV/   7.82度  1S                                                                      0.989电压pu  B
       B19      230.0             1S   200.0支路有功   -11.1支路无功   0.000有功损耗  14.363无功损耗      37.0/230.0
       WT02-06    0.7             1S  -200.0            11.1           0.000          11.113              37.0/  0.7
                                           0.0PNET          0.0QNET
B46       37.0   36.59kV/   7.82度  1S                                                                      0.989电压pu  B
       B20      230.0             1S   200.0支路有功   -11.1支路无功   0.000有功损耗  14.363无功损耗      37.0/230.0
       WT02-07    0.7             1S  -200.0            11.1           0.000          11.113              37.0/  0.7
                                           0.0PNET          0.0QNET
B47       37.0   36.85kV/   7.79度  1S                                                                      0.996电压pu  B
       B20      230.0             1S   200.0支路有功     8.9支路无功   0.000有功损耗  14.143无功损耗      37.0/230.0
       WT02-08    0.7             1S  -200.0            11.0           0.000          10.954              37.0/  0.7
                                                          19.8并联无功     19.8安排无功
                                           0.0PNET         19.8QNET
B56       37.0   36.68kV/   6.40度  1S                                                                      0.991电压pu  B
       B25      230.0             1S   200.0支路有功    -7.4支路无功   0.000有功损耗  14.261无功损耗      37.0/230.0
       PV03-01    0.4   1         1S  -200.0             7.4           0.000           7.359              37.0/  0.4
                                           0.0PNET          0.0QNET
B57       37.0   36.68kV/   6.40度  1S                                                                      0.991电压pu  B
       B25      230.0             1S   200.0支路有功    -7.4支路无功   0.000有功损耗  14.261无功损耗      37.0/230.0
       PV03-02    0.4   1         1S  -200.0             7.4           0.000           7.359              37.0/  0.4
                                           0.0PNET          0.0QNET
B58       37.0   36.68kV/   6.40度  1S                                                                      0.991电压pu  B
       B26      230.0             1S   200.0支路有功    -7.4支路无功   0.000有功损耗  14.261无功损耗      37.0/230.0
       PV03-03    0.4   1         1S  -200.0             7.4           0.000           7.359              37.0/  0.4
                                           0.0PNET          0.0QNET
B59       37.0   36.68kV/   6.40度  1S                                                                      0.991电压pu  B
       B26      230.0             1S   200.0支路有功    -7.4支路无功   0.000有功损耗  14.261无功损耗      37.0/230.0
       PV03-04    0.4   1         1S  -200.0             7.4           0.000           7.359              37.0/  0.4
                                           0.0PNET          0.0QNET
B60       37.0   36.68kV/   6.40度  1S                                                                      0.991电压pu  B
       B27      230.0             1S   200.0支路有功    -7.4支路无功   0.000有功损耗  14.261无功损耗      37.0/230.0
       PV03-05    0.4   1         1S  -200.0             7.4           0.000           7.359              37.0/  0.4
                                           0.0PNET          0.0QNET
B61       37.0   36.68kV/   6.40度  1S                                                                      0.991电压pu  B
       B27      230.0             1S   200.0支路有功    -7.4支路无功   0.000有功损耗  14.261无功损耗      37.0/230.0
       PV03-06    0.4   1         1S  -200.0             7.4           0.000           7.359              37.0/  0.4
                                           0.0PNET          0.0QNET
PV03-01    0.4    0.40kV/   8.51度     200.0有功出力     0.0无功出力                                        0.991电压pu  B
       B56       37.0   1         1S   200.0支路有功     0.0支路无功   0.000有功损耗   7.359无功损耗       0.4/ 37.0
                                         200.0PNET          0.0QNET
PV03-02    0.4    0.40kV/   8.51度     200.0有功出力     0.0无功出力                                        0.991电压pu  B
       B57       37.0   1         1S   200.0支路有功     0.0支路无功   0.000有功损耗   7.359无功损耗       0.4/ 37.0
                                         200.0PNET          0.0QNET
PV03-03    0.4    0.40kV/   8.51度     200.0有功出力     0.0无功出力                                        0.991电压pu  B
       B58       37.0   1         1S   200.0支路有功     0.0支路无功   0.000有功损耗   7.359无功损耗       0.4/ 37.0
                                         200.0PNET          0.0QNET
PV03-04    0.4    0.40kV/   8.51度     200.0有功出力     0.0无功出力                                        0.991电压pu  B
       B59       37.0   1         1S   200.0支路有功     0.0支路无功   0.000有功损耗   7.359无功损耗       0.4/ 37.0
                                         200.0PNET          0.0QNET
PV03-05    0.4    0.40kV/   8.51度     200.0有功出力     0.0无功出力                                        0.991电压pu  B
       B60       37.0   1         1S   200.0支路有功     0.0支路无功   0.000有功损耗   7.359无功损耗       0.4/ 37.0
                                         200.0PNET          0.0QNET
PV03-06    0.4    0.40kV/   8.51度     200.0有功出力     0.0无功出力                                        0.991电压pu  B
       B61       37.0   1         1S   200.0支路有功     0.0支路无功   0.000有功损耗   7.359无功损耗       0.4/ 37.0
                                         200.0PNET          0.0QNET
T3-01      1.0    0.99kV/   2.62度  1S                                                                      0.992电压pu  B
       B02      525.0             1S   444.5支路有功   -69.3支路无功   0.103有功损耗  32.280无功损耗       1.0/525.0
       B10      230.0             1S  -444.5            69.3           0.103          -3.249               1.0/230.0
       B29       37.0             1S     0.0             0.0           0.000           0.000               1.0/ 37.0
                                           0.0PNET          0.0QNET
T3-02      1.0    0.99kV/   2.62度  1S                                                                      0.992电压pu  B
       B02      525.0             1S   444.5支路有功   -69.3支路无功   0.103有功损耗  32.280无功损耗       1.0/525.0
       B10      230.0             1S  -444.5            69.3           0.103          -3.249               1.0/230.0
       B30       37.0             1S     0.0             0.0           0.000           0.000               1.0/ 37.0
                                           0.0PNET          0.0QNET
T3-03      1.0    0.99kV/   2.62度  1S                                                                      0.992电压pu  B
       B02      525.0             1S   444.5支路有功   -69.3支路无功   0.103有功损耗  32.280无功损耗       1.0/525.0
       B10      230.0             1S  -444.5            69.3           0.103          -3.249               1.0/230.0
       B31       37.0             1S     0.0             0.0           0.000           0.000               1.0/ 37.0
                                           0.0PNET          0.0QNET
T3-04      1.0    0.99kV/   1.10度  1S                                                                      0.994电压pu  B
       B03      525.0             1S   311.8支路有功   -66.0支路无功   0.051有功损耗  16.121无功损耗       1.0/525.0
       B11      230.0             1S  -311.8            66.0           0.051          -1.622               1.0/230.0
       B32       37.0             1S     0.0             0.0           0.000           0.000               1.0/ 37.0
                                           0.0PNET          0.0QNET
T3-05      1.0    0.99kV/   1.10度  1S                                                                      0.994电压pu  B
       B03      525.0             1S   311.8支路有功   -66.0支路无功   0.051有功损耗  16.121无功损耗       1.0/525.0
       B11      230.0             1S  -311.8            66.0           0.051          -1.622               1.0/230.0
       B33       37.0             1S     0.0             0.0           0.000           0.000               1.0/ 37.0
                                           0.0PNET          0.0QNET
T3-06      1.0    0.99kV/   1.10度  1S                                                                      0.994电压pu  B
       B03      525.0             1S   311.8支路有功   -66.0支路无功   0.051有功损耗  16.121无功损耗       1.0/525.0
       B11      230.0             1S  -311.8            66.0           0.051          -1.622               1.0/230.0
       B34       37.0             1S     0.0             0.0           0.000           0.000               1.0/ 37.0
                                           0.0PNET          0.0QNET
T3-07      1.0    1.00kV/  -2.89度  1S                                                                      0.999电压pu  B
       B01      525.0             1S   -50.0支路有功   -31.9支路无功   0.002有功损耗   0.553无功损耗       1.0/525.0
       B12      230.0             1S    50.0            31.9           0.002          -0.056               1.0/230.0
       B35       37.0             1S     0.0             0.0           0.000           0.000               1.0/ 37.0
                                           0.0PNET          0.0QNET
T3-08      1.0    1.00kV/  -4.17度  1S                                                                      0.999电压pu  B
       B04      525.0             1S  -230.0支路有功   -29.1支路无功   0.027有功损耗   8.464无功损耗       1.0/525.0
       B13      230.0             1S   230.0            29.2           0.027          -0.852               1.0/230.0
       B36       37.0             1S     0.0             0.0           0.000           0.000               1.0/ 37.0
                                           0.0PNET          0.0QNET
T3-09      1.0    1.00kV/  -4.16度  1S                                                                      0.999电压pu  B
       B05      525.0             1S  -230.0支路有功   -29.1支路无功   0.027有功损耗   8.464无功损耗       1.0/525.0
       B14      230.0             1S   230.0            29.1           0.027          -0.852               1.0/230.0
       B37       37.0             1S     0.0             0.0           0.000           0.000               1.0/ 37.0
                                           0.0PNET          0.0QNET
T3-10      1.0    0.99kV/  -6.29度  1S                                                                      0.991电压pu  B
       B06      525.0             1S  -400.1支路有功   -67.3支路无功   0.084有功损耗  26.333无功损耗       1.0/525.0
       B15      230.0             1S   400.1            67.4           0.084          -2.650               1.0/230.0
       B38       37.0             1S     0.0             0.0           0.000           0.000               1.0/ 37.0
                                           0.0PNET          0.0QNET
T3-11      1.0    0.99kV/  -6.29度  1S                                                                      0.991电压pu  B
       B07      525.0             1S  -400.1支路有功   -67.3支路无功   0.084有功损耗  26.333无功损耗       1.0/525.0
       B16      230.0             1S   400.1            67.4           0.084          -2.650               1.0/230.0
       B39       37.0             1S     0.0             0.0           0.000           0.000               1.0/ 37.0
                                           0.0PNET          0.0QNET
TP04-02   20.0   20.00kV/  10.53度     660.0有功出力    55.5无功出力                                        1.000电压pu  BQ
       B04      525.0             1S   660.0支路有功    55.5支路无功   1.228有功损耗 146.125无功损耗      20.0/525.0
                                         660.0PNET         55.5QNET
TP04-03   20.0   20.00kV/  10.53度     660.0有功出力    55.5无功出力                                        1.000电压pu  BQ
       B04      525.0             1S   660.0支路有功    55.5支路无功   1.228有功损耗 146.125无功损耗      20.0/525.0
                                         660.0PNET         55.5QNET
TP05-04   20.0   20.00kV/  10.54度     660.0有功出力    55.5无功出力                                        1.000电压pu  BQ
       B05      525.0             1S   660.0支路有功    55.5支路无功   1.228有功损耗 146.126无功损耗      20.0/525.0
                                         660.0PNET         55.5QNET
TP05-05   20.0   20.00kV/  10.54度     660.0有功出力    55.5无功出力                                        1.000电压pu  BQ
       B05      525.0             1S   660.0支路有功    55.5支路无功   1.228有功损耗 146.126无功损耗      20.0/525.0
                                         660.0PNET         55.5QNET
TP05-06   20.0   20.00kV/   0.00度     110.1有功出力   -10.9无功出力                                        1.000电压pu  BS
       B05      525.0             1S   110.1支路有功   -10.9支路无功   0.034有功损耗   4.077无功损耗      20.0/525.0
                                         110.1PNET        -10.9QNET
WT02-01    0.7    0.69kV/  10.93度     200.0有功出力     0.0无功出力                                        0.994电压pu  B
       B40       37.0             1S   200.0支路有功     0.0支路无功   0.000有功损耗  10.954无功损耗       0.7/ 37.0
                                         200.0PNET          0.0QNET
WT02-02    0.7    0.68kV/  11.00度     200.0有功出力     0.0无功出力                                        0.987电压pu  B
       B41       37.0             1S   200.0支路有功     0.0支路无功   0.000有功损耗  11.113无功损耗       0.7/ 37.0
                                         200.0PNET          0.0QNET
WT02-03    0.7    0.68kV/  11.03度     200.0有功出力     0.0无功出力                                        0.986电压pu  B
       B42       37.0             1S   200.0支路有功     0.0支路无功   0.000有功损耗  11.144无功损耗       0.7/ 37.0
                                         200.0PNET          0.0QNET
WT02-04    0.7    0.68kV/  11.03度     200.0有功出力     0.0无功出力                                        0.986电压pu  B
       B43       37.0             1S   200.0支路有功     0.0支路无功   0.000有功损耗  11.144无功损耗       0.7/ 37.0
                                         200.0PNET          0.0QNET
WT02-05    0.7    0.69kV/  10.93度     200.0有功出力     0.0无功出力                                        0.994电压pu  B
       B44       37.0             1S   200.0支路有功     0.0支路无功   0.000有功损耗  10.954无功损耗       0.7/ 37.0
                                         200.0PNET          0.0QNET
WT02-06    0.7    0.68kV/  11.00度     200.0有功出力     0.0无功出力                                        0.987电压pu  B
       B45       37.0             1S   200.0支路有功     0.0支路无功   0.000有功损耗  11.113无功损耗       0.7/ 37.0
                                         200.0PNET          0.0QNET
WT02-07    0.7    0.68kV/  11.00度     200.0有功出力     0.0无功出力                                        0.987电压pu  B
       B46       37.0             1S   200.0支路有功     0.0支路无功   0.000有功损耗  11.113无功损耗       0.7/ 37.0
                                         200.0PNET          0.0QNET
WT02-08    0.7    0.69kV/  10.93度     200.0有功出力     0.0无功出力                                        0.994电压pu  B
       B47       37.0             1S   200.0支路有功     0.0支路无功   0.000有功损耗  10.954无功损耗       0.7/ 37.0
                                         200.0PNET          0.0QNET
       分区数据总结 --- 分区1S
        发电机出力                        负荷                           损耗                        并联负荷            充电功率
      MW          MVAR               MW         MVAR               MW         MVAR               MW         MVAR         MVAR
     5550.1       211.3            1830.0       372.0              20.0        25.4               0.0      3413.4      1231.0

SC02-01   20.0   20.40kV/  -1.41度  2R                  64.6无功出力                                        1.020电压pu  BQ
       B02      525.0   1         1S     0.0支路有功    64.6支路无功   0.012有功损耗   0.921无功损耗      20.0/525.0
                                           0.0PNET         64.6QNET
SC02-02   20.0   20.40kV/  -1.41度  2R                  64.6无功出力                                        1.020电压pu  BQ
       B02      525.0   1         1S     0.0支路有功    64.6支路无功   0.012有功损耗   0.921无功损耗      20.0/525.0
                                           0.0PNET         64.6QNET
SC03-03   20.0   20.40kV/  -1.72度  2R                  62.2无功出力                                        1.020电压pu  BQ
       B03      525.0   1         1S     0.0支路有功    62.2支路无功   0.012有功损耗   0.856无功损耗      20.0/525.0
                                           0.0PNET         62.2QNET
SC03-04   20.0   20.40kV/  -1.72度  2R                  62.2无功出力                                        1.020电压pu  BQ
       B03      525.0   1         1S     0.0支路有功    62.2支路无功   0.012有功损耗   0.856无功损耗      20.0/525.0
                                           0.0PNET         62.2QNET
       分区数据总结 --- 分区2R
        发电机出力                        负荷                           损耗                        并联负荷            充电功率
      MW          MVAR               MW         MVAR               MW         MVAR               MW         MVAR         MVAR
        0.0       253.6               0.0         0.0               0.0         3.6               0.0         0.0         0.0

RE-Bus   525.0  525.00kV/   0.00度   -3563.1有功出力   131.7无功出力                                        1.000电压pu  BS
       B09      525.0             1S -3563.1支路有功   131.6支路无功   0.000有功损耗  12.713无功损耗        0.000充电功率
                                       -3563.1PNET        131.6QNET
       分区数据总结 --- 分区ZL
        发电机出力                        负荷                           损耗                        并联负荷            充电功率
      MW          MVAR               MW         MVAR               MW         MVAR               MW         MVAR         MVAR
        0.0       131.6            3563.1         0.0               0.0        12.7               0.0         0.0         0.0

  整个系统的数据总结                   (MW)    (MVAR)
  系统注入:
     发电机出力                      1987.00     596.52
     负荷                           -1830.00    -372.00
     节点并联导纳                       0.00    3413.41
     未安排的电源                       0.00       0.27
  小结（注入）                        157.00    3638.19
  系统损耗:
     等值并联导纳                       0.00       0.00
     线路和变压器损耗                 157.00    1048.69
     线路充电功率                              1231.02
     直流换流器损耗                     0.00    2589.49
  小结（损耗）                        157.00    3638.18
  系统净输出功率:                       0.00       0.01

潮流方式名: LF1        工程名: PSD                      * * * 输出分析列表 * * *                                   计算时间: 2024-03-03
************************************************************************************************************************************
*                                                                                                                                  *
*        说明:     F = 输出全网的分析结果                                                                                          *
*                  Z = 输出指定分区的分析结果                                                                                      *
*                  O = 输出指定拥有者的分析结果                                                                                    *
*                  B = 输出指定分区和拥有者的分析结果                                                                              *
*                 空 = 不输出                                                                                                      *
*                                                                                                                                  *
*                        输出选择     输出分析列表的名称                                                                           *
*                        -------- --------------------------------------------------                                               *
*                          (F)        未安排无功的节点列表                                                                         *
*                                                                                                                                  *
*                          (F)        各拥有者的发电和负荷数据列表                                                                 *
*                          (F)        各分区的发电、负荷、损耗和并联负荷数据列表                                                   *
*                          (F)        低电压和过电压的节点列表                                                                     *
*                          (F)        线路负载超过额定值 80.0%的数据列表                                                           *
*                          (F)        变压器负载超过额定值 80.0%的数据列表                                                         *
*                          (F)        变压器激磁超过5.0%的数据列表                                                                 *
*                          (F)        按所有者分类的系统损耗数据列表                                                               *
*                          (F)        按分区分类的系统损耗数据列表                                                                 *
*                          (F)        直流系统分析列表                                                                             *
*                          (F)        并联电容器和电抗器列表                                                                       *
*                          (F)        带负荷调压变压器列表                                                                         *
*                          (F)        带负荷调压变压器无功使用情况列表                                                             *
*                          (F)        移相器数据列表                                                                               *
*                          (F)        无功受控节点列表                                                                             *
*                          (F)        AGC控制列表                                                                                  *
*                          (F)        带有可投切并联无功装置节点列表                                                               *
*                          (F)        无功补偿可调节点列表                                                                         *
*                          (F)        UPFC列表                                                                                     *
*                          (F)        串补数据列表                                                                                 *
*                                                                                                                                  *
*                          (F)        节点电压、功率等数据列表                                                                     *
*                                                                                                                                  *
*                          (F)        旋转备用列表                                                                                 *
*                          (F)        线路效率分析列表                                                                             *
*                                     负载大于额定值 90.0%的线路                                                                   *
*                          (F)        变压器效率分析                                                                               *
*                                     整体损耗大于额定值0.04%的变压器                                                              *
*                          (F)        变压器效率分析                                                                               *
*                                     铁心损耗大于额定值0.02%的变压器                                                              *
*                                                                                                                                  *
************************************************************************************************************************************
 *  未安排无功的节点列表
    拥有者  分区  节点            类型  未安排无功   电压
                                          (MVar)     (kV)
   未安排的容性无功       0.0
   未安排的感性无功       0.0
   未安排无功总和         0.0
 *  按照拥有者输出系统发电和负荷数据列表
    拥有者    /---------- 发电 ----------//----------------------------------  综合负荷 ---------------------------------/
                                                     总负荷              恒功率负荷        恒电流负荷        恒阻抗负荷
                  (MW)   (MVar)  功率因数    (MW)   (MVar)  功率因数    (MW)   (MVar)     (MW)   (MVar)     (MW)   (MVar)
                1987.0    596.5   0.9578   1830.0    372.0   0.9800   1830.0    372.0      0.0      0.0      0.0      0.0
               -------  -------  -------  -------  -------  -------  -------  -------  -------  -------  -------  -------
   总结         1987.0    596.5   0.9578   1830.0    372.0   0.9800   1830.0    372.0      0.0      0.0      0.0      0.0
 *  按分区输出发电、负荷、损耗和并联负荷数据列表
    分区    /-------- 发电 ---------/  /------------------------------  综合负荷 -----------------------------------/   /------- 损耗 ------/ /并联补偿/
                                                 总负荷                恒功率负荷        恒电流负荷      恒阻抗负荷
             (MW)   (MVar) 功率因数      (MW)    (MVar) 功率因数      (MW)    (MVar)    (MW)  (MVar)    (MW)  (MVar)     (MW)      (MVar)     (MVar)
            0.0       0.0   0.000       0.0       0.0   0.000       0.0       0.0     0.0     0.0     0.0     0.0   136.900    3596.527        0.0
   1S    5550.1     211.3   0.999    1830.0     372.0   0.980    1830.0     372.0     0.0     0.0     0.0     0.0    20.048      25.386     3413.4
   2R       0.0     253.6   0.000       0.0       0.0   0.000       0.0       0.0     0.0     0.0     0.0     0.0     0.048       3.555        0.0
   ZL       0.0     131.6   0.000    3563.1       0.0   1.000       0.0       0.0     0.0     0.0     0.0     0.0     0.000      12.713        0.0
        -------  -------  -----  -------  -------  -----  -------  -------  -----  -----  -----  -----  -------  ---------  --------
  总结   5550.1     596.5   0.994   5393.1     372.0   0.998   1830.0     372.0     0.0     0.0     0.0     0.0   156.996    3638.180     3413.4
        -3563.1
        -------                  -------
  总结   1987.0                   1830.0
 *  低电压和过电压节点数据列表（按照越限大小顺序）
    拥有者  分区  节点            类型        电压            电压范围        越界电压值
                                           (kV)    (pu)    MIN(pu)  MAX(pu)     (pu)
                 DN01     210.0   D      195.84  0.9326    0.9500  1.0520    -0.0174
                 DP01     210.0   D      195.84  0.9326    0.9500  1.0520    -0.0174
 *  线路负载超过额定值 80.0%的数据列表（按照线路电流占额定电流的比例的顺序）
    线路                                电流   额定电流   比例   视在功率  额定视在功率  比例  功率因数  角度
                                        (A)     (A)       (%)     (MVA)     (MVA)        (%)             (度)
           没有过负荷线路
 *  变压器负载超过额定值 80.0%的数据列表（按照负载百分比从大到小的顺序）
    变压器支路                       视在功率  额定容量   比例  功率因数
                                      (MVA)     (MVA)      (%)
   B04      525.0 TP04-02   20.0     665.0     750.0     88.7  0.9907
   B04      525.0 TP04-03   20.0     665.0     750.0     88.7  0.9907
   B05      525.0 TP05-04   20.0     665.0     750.0     88.7  0.9907
   B05      525.0 TP05-05   20.0     665.0     750.0     88.7  0.9907
   B43       37.0 WT02-04    0.7     200.3     240.0     83.5  0.9985
   B42       37.0 WT02-03    0.7     200.3     240.0     83.5  0.9985
   B41       37.0 WT02-02    0.7     200.3     240.0     83.5  0.9985
   B46       37.0 WT02-07    0.7     200.3     240.0     83.5  0.9985
   B45       37.0 WT02-06    0.7     200.3     240.0     83.5  0.9985
   B44       37.0 WT02-05    0.7     200.3     240.0     83.5  0.9985
   B40       37.0 WT02-01    0.7     200.3     240.0     83.5  0.9985
   B47       37.0 WT02-08    0.7     200.3     240.0     83.5  0.9985
 *  变压器激磁超过5.0%的数据列表（按照激磁大小顺序）
    分区  变压器支路                            变比       节点1电压   电压比   超过1.05电压   额定容量  实际功率  拥有者
                                                             (kV)       (pu)    (pu)   (kV)     (MVA)     (MVA)
          没有对应的变压器支路
 *  按照拥有者顺序的系统损耗数据列表
    拥有者   电压等级            线路损耗          变压器损耗       直流换流器损耗         总损耗
                              (MW)    (MVar)     (MW)    (MVar)     (MW)    (MVar)     (MW)    (MVar)
   其它     37.0 kV          0.000      0.0     0.000    132.6     0.000      0.0     0.000    132.6
           199.0 kV          0.000      0.0     0.000      0.0     0.000   1312.0     0.000   1312.0
           210.0 kV        136.900      0.0     0.000      0.0     0.000   1277.4   136.900   1277.4
           230.0 kV         10.588      7.5     0.686    178.2     0.000      0.0    11.274    185.8
           525.0 kV          3.139  -1084.2     5.682   1814.5     0.000      0.0     8.821    730.3
                           -------  -------   -------  -------   -------  -------   -------  -------
           小结            150.627  -1076.7     6.368   2125.4     0.000   2589.5   156.995   3638.2

                           -------  -------   -------  -------   -------  -------   -------  -------
           总结            150.627  -1076.7     6.368   2125.4     0.000   2589.5   156.995   3638.2
 *  按照分区顺序的系统损耗数据列表
    分区     电压等级            线路损耗          变压器损耗       直流换流器损耗         总损耗
                              (MW)    (MVar)     (MW)    (MVar)     (MW)    (MVar)     (MW)    (MVar)
           210.0 kV         136.90     0.00      0.00     0.00      0.00  1277.45    136.90  1277.45
           199.0 kV           0.00     0.00      0.00     0.00      0.00  1312.04      0.00  1312.04
           525.0 kV           0.00     0.00      0.00   503.52      0.00     0.00      0.00   503.52
                           -------  -------   -------  -------   -------  -------   -------  -------
           小结             136.90     0.00      0.00   503.52      0.00  2589.49    136.90  3093.01

   1S      525.0 kV           3.14 -1090.59      5.66  1309.23      0.00     0.00      8.80   218.64
           230.0 kV          10.59     7.54      0.69   178.22      0.00     0.00     11.27   185.76
            37.0 kV           0.00     0.00      0.00   132.64      0.00     0.00      0.00   132.64
                           -------  -------   -------  -------   -------  -------   -------  -------
           小结              13.73 -1083.05      6.34  1620.09      0.00     0.00     20.07   537.04

   2R      525.0 kV           0.00     0.00      0.02     1.78      0.00     0.00      0.02     1.78
                           -------  -------   -------  -------   -------  -------   -------  -------
           小结               0.00     0.00      0.02     1.78      0.00     0.00      0.02     1.78

   ZL      525.0 kV           0.00     6.36      0.00     0.00      0.00     0.00      0.00     6.36
                           -------  -------   -------  -------   -------  -------   -------  -------
           小结               0.00     6.36      0.00     0.00      0.00     0.00      0.00     6.36

                           -------  -------   -------  -------   -------  -------   -------  -------
           总结             150.63 -1076.69      6.37  2125.39      0.00  2589.49    156.99  3638.19
 *  直流线路分析数据列表
    类型  直流节点       分区  功能     /------------------ 换流器输出 -------------/  另一侧节点     分区 /--- 线路 ---/
                                            损耗      角度    功率     电压     电流                         功率   损耗
                                        (MW)  (MVar)  (度)    (MW)     (kV)     (A)                          (MW)   (MW)
   D-2   DN01     210.0       整流侧   0.0   638.7   15.0   1850.0    500.0   3700.0  DN02     199.0       1850.0  68.4    0
   D-2   DN02     199.0       逆变侧   0.0   656.0   17.0  -1781.5    481.5   3700.0  DN01     210.0      -1781.5  68.4    0
   D-2   DP01     210.0       整流侧   0.0   638.7   15.0   1850.0    500.0   3700.0  DP02     199.0       1850.0  68.4    0
   D-2   DP02     199.0       逆变侧   0.0   656.0   17.0  -1781.5    481.5   3700.0  DP01     210.0      -1781.5  68.4    0
                                             ("*"代表换流器控制的量)
 *  并联无功补偿数据列表
               /---------- 电容器（Mvar） -----------/         /----------- 电抗器（Mvar） -------------/
    区域/分区  最大容量  使用容量     备用  未安排容量         最大容量   使用容量      备用   未安排容量
                  0.0       0.0       0.0       0.0               0.0        0.0        0.0        0.0
     1S        3413.4    3413.4       0.0       0.0               0.0        0.0        0.0        0.0
     2R           0.0       0.0       0.0       0.0               0.0        0.0        0.0        0.0
     ZL           0.0       0.0       0.0       0.0               0.0        0.0        0.0        0.0
              -------   -------   -------   -------           -------    -------    -------    -------
   总结        3413.4    3413.4       0.0       0.0               0.0        0.0        0.0        0.0
 *  带负荷调压变压器LTC和移相器数据列表
    受控节点        /----- 电压/功率 -----/  /----- LTC或移相器支路 -----/  /--- 变比 --/ /---- 限制 ----//档数/
                     最小值  最大值  实际值                                                最小值  最大值
   DN01     210.0    0.933   0.933   0.933  DN01     210.0 B08      525.0  210.40/538.41  488.19  702.19  0/ 0
   DP01     210.0    0.933   0.933   0.933  DP01     210.0 B08      525.0  210.40/538.41  488.19  702.19  0/ 0
   DN02     199.0    0.955   0.955   0.955  DN02     199.0 B09      525.0  199.40/524.75  484.50  688.50  0/ 0
   DP02     199.0    0.955   0.955   0.955  DP02     199.0 B09      525.0  199.40/524.75  484.50  688.50  0/ 0
潮流方式名: LF1        工程名: PSD                                                                                 计算时间: 2024-03-03
                                             TRANSMISSION LINES CONTAINING COMPENSATION
                                  OWN  ZONE  BUS1      BASE1  ZONE  BUS2      BASE2   ID  PERCENT

        CASE CONTAINS NO TRANSMISSION LINES WITH SERIES COMPENSATION
 *  节点相关数据列表
    节点             电压    /-------- 发电 --------/  /--- 负荷 ----/   /----- 无功补偿 -----/  类型 拥有者 分区  电压/角度
                      kV        MW      MVAR 功率因数     MW     MVAR    使用的  存在的  未安排                      PU/度
   DN01     210.0   195.8      0.0      0.0              0.0      0.0     0.0     0.0     0.0    D               0.933/  -9.6
   DN02     199.0   190.0      0.0      0.0              0.0      0.0     0.0     0.0     0.0    D               0.955/   6.6
   DP01     210.0   195.8      0.0      0.0              0.0      0.0     0.0     0.0     0.0    D               0.933/  -9.6
   DP02     199.0   190.0      0.0      0.0              0.0      0.0     0.0     0.0     0.0    D               0.955/   6.6
   B01      525.0   527.3      0.0      0.0              0.0      0.0     0.0     0.0     0.0               1S   1.004/  -2.4
   B02      525.0   527.9      0.0      0.0              0.0      0.0     0.0     0.0     0.0               1S   1.005/  -1.4
   B03      525.0   528.1      0.0      0.0              0.0      0.0     0.0     0.0     0.0               1S   1.006/  -1.7
   B04      525.0   527.1      0.0      0.0              0.0      0.0     0.0     0.0     0.0               1S   1.004/  -2.1
   B05      525.0   527.1      0.0      0.0              0.0      0.0     0.0     0.0     0.0               1S   1.004/  -2.1
   B06      525.0   526.9      0.0      0.0              0.0      0.0     0.0     0.0     0.0               1S   1.004/  -2.7
   B07      525.0   526.9      0.0      0.0              0.0      0.0     0.0     0.0     0.0               1S   1.004/  -2.7
   B08      525.0   527.2      0.0      0.0              0.0      0.0  1684.3  1684.3     0.0               1S   1.004/  -2.7
   B09      525.0   524.9      0.0      0.0              0.0      0.0  1669.6  1669.6     0.0               1S   1.000/   0.2
   B10      230.0   228.5      0.0      0.0            260.0     70.0     0.0     0.0     0.0               1S   0.994/   2.2
   B11      230.0   229.0      0.0      0.0            260.0     70.0     0.0     0.0     0.0               1S   0.996/   0.8
   B12      230.0   230.0      0.0      0.0             50.0     32.0     0.0     0.0     0.0               1S   1.000/  -2.8
   B13      230.0   229.8      0.0      0.0            230.0     30.0     0.0     0.0     0.0               1S   0.999/  -4.0
   B14      230.0   229.8      0.0      0.0            230.0     30.0     0.0     0.0     0.0               1S   0.999/  -3.9
   B15      230.0   228.1      0.0      0.0            400.0     70.0     0.0     0.0     0.0               1S   0.992/  -5.9
   B16      230.0   228.1      0.0      0.0            400.0     70.0     0.0     0.0     0.0               1S   0.992/  -5.9
   B17      230.0   228.9      0.0      0.0              0.0      0.0     0.0     0.0     0.0               1S   0.995/   3.7
   B18      230.0   228.6      0.0      0.0              0.0      0.0     0.0     0.0     0.0               1S   0.994/   3.8
   B19      230.0   228.9      0.0      0.0              0.0      0.0     0.0     0.0     0.0               1S   0.995/   3.7
   B20      230.0   228.9      0.0      0.0              0.0      0.0     0.0     0.0     0.0               1S   0.995/   3.7
   B25      230.0   229.2      0.0      0.0              0.0      0.0     0.0     0.0     0.0               1S   0.997/   2.3
   B26      230.0   229.2      0.0      0.0              0.0      0.0     0.0     0.0     0.0               1S   0.997/   2.3
   B27      230.0   229.2      0.0      0.0              0.0      0.0     0.0     0.0     0.0               1S   0.997/   2.3
   B29       37.0    36.7      0.0      0.0              0.0      0.0     0.0     0.0     0.0               1S   0.992/   2.6
   B30       37.0    36.7      0.0      0.0              0.0      0.0     0.0     0.0     0.0               1S   0.992/   2.6
   B31       37.0    36.7      0.0      0.0              0.0      0.0     0.0     0.0     0.0               1S   0.992/   2.6
   B32       37.0    36.8      0.0      0.0              0.0      0.0     0.0     0.0     0.0               1S   0.994/   1.1
   B33       37.0    36.8      0.0      0.0              0.0      0.0     0.0     0.0     0.0               1S   0.994/   1.1
   B34       37.0    36.8      0.0      0.0              0.0      0.0     0.0     0.0     0.0               1S   0.994/   1.1
   B35       37.0    37.0      0.0      0.0              0.0      0.0     0.0     0.0     0.0               1S   0.999/  -2.9
   B36       37.0    36.9      0.0      0.0              0.0      0.0     0.0     0.0     0.0               1S   0.999/  -4.2
   B37       37.0    36.9      0.0      0.0              0.0      0.0     0.0     0.0     0.0               1S   0.999/  -4.2
   B38       37.0    36.7      0.0      0.0              0.0      0.0     0.0     0.0     0.0               1S   0.991/  -6.3
   B39       37.0    36.7      0.0      0.0              0.0      0.0     0.0     0.0     0.0               1S   0.991/  -6.3
   B40       37.0    36.8      0.0      0.0              0.0      0.0    19.8    19.8     0.0               1S   0.996/   7.8
   B41       37.0    36.6      0.0      0.0              0.0      0.0     0.0     0.0     0.0               1S   0.989/   7.8
   B42       37.0    36.5      0.0      0.0              0.0      0.0     0.0     0.0     0.0               1S   0.987/   7.8
   B43       37.0    36.5      0.0      0.0              0.0      0.0     0.0     0.0     0.0               1S   0.987/   7.8
   B44       37.0    36.8      0.0      0.0              0.0      0.0    19.8    19.8     0.0               1S   0.996/   7.8
   B45       37.0    36.6      0.0      0.0              0.0      0.0     0.0     0.0     0.0               1S   0.989/   7.8
   B46       37.0    36.6      0.0      0.0              0.0      0.0     0.0     0.0     0.0               1S   0.989/   7.8
   B47       37.0    36.8      0.0      0.0              0.0      0.0    19.8    19.8     0.0               1S   0.996/   7.8
   B56       37.0    36.7      0.0      0.0              0.0      0.0     0.0     0.0     0.0               1S   0.991/   6.4
   B57       37.0    36.7      0.0      0.0              0.0      0.0     0.0     0.0     0.0               1S   0.991/   6.4
   B58       37.0    36.7      0.0      0.0              0.0      0.0     0.0     0.0     0.0               1S   0.991/   6.4
   B59       37.0    36.7      0.0      0.0              0.0      0.0     0.0     0.0     0.0               1S   0.991/   6.4
   B60       37.0    36.7      0.0      0.0              0.0      0.0     0.0     0.0     0.0               1S   0.991/   6.4
   B61       37.0    36.7      0.0      0.0              0.0      0.0     0.0     0.0     0.0               1S   0.991/   6.4
   PV03-01    0.4     0.4    200.0      0.0  1.00        0.0      0.0     0.0     0.0     0.0               1S   0.991/   8.5
   PV03-02    0.4     0.4    200.0      0.0  1.00        0.0      0.0     0.0     0.0     0.0               1S   0.991/   8.5
   PV03-03    0.4     0.4    200.0      0.0  1.00        0.0      0.0     0.0     0.0     0.0               1S   0.991/   8.5
   PV03-04    0.4     0.4    200.0      0.0  1.00        0.0      0.0     0.0     0.0     0.0               1S   0.991/   8.5
   PV03-05    0.4     0.4    200.0      0.0  1.00        0.0      0.0     0.0     0.0     0.0               1S   0.991/   8.5
   PV03-06    0.4     0.4    200.0      0.0  1.00        0.0      0.0     0.0     0.0     0.0               1S   0.991/   8.5
   T3-01      1.0     1.0      0.0      0.0              0.0      0.0     0.0     0.0     0.0               1S   0.992/   2.6
   T3-02      1.0     1.0      0.0      0.0              0.0      0.0     0.0     0.0     0.0               1S   0.992/   2.6
   T3-03      1.0     1.0      0.0      0.0              0.0      0.0     0.0     0.0     0.0               1S   0.992/   2.6
   T3-04      1.0     1.0      0.0      0.0              0.0      0.0     0.0     0.0     0.0               1S   0.994/   1.1
   T3-05      1.0     1.0      0.0      0.0              0.0      0.0     0.0     0.0     0.0               1S   0.994/   1.1
   T3-06      1.0     1.0      0.0      0.0              0.0      0.0     0.0     0.0     0.0               1S   0.994/   1.1
   T3-07      1.0     1.0      0.0      0.0              0.0      0.0     0.0     0.0     0.0               1S   0.999/  -2.9
   T3-08      1.0     1.0      0.0      0.0              0.0      0.0     0.0     0.0     0.0               1S   0.999/  -4.2
   T3-09      1.0     1.0      0.0      0.0              0.0      0.0     0.0     0.0     0.0               1S   0.999/  -4.2
   T3-10      1.0     1.0      0.0      0.0              0.0      0.0     0.0     0.0     0.0               1S   0.991/  -6.3
   T3-11      1.0     1.0      0.0      0.0              0.0      0.0     0.0     0.0     0.0               1S   0.991/  -6.3
   TP04-02   20.0    20.0    660.0     55.5  1.00        0.0      0.0     0.0     0.0     0.0    Q          1S   1.000/  10.5
   TP04-03   20.0    20.0    660.0     55.5  1.00        0.0      0.0     0.0     0.0     0.0    Q          1S   1.000/  10.5
   TP05-04   20.0    20.0    660.0     55.5  1.00        0.0      0.0     0.0     0.0     0.0    Q          1S   1.000/  10.5
   TP05-05   20.0    20.0    660.0     55.5  1.00        0.0      0.0     0.0     0.0     0.0    Q          1S   1.000/  10.5
   TP05-06   20.0    20.0    110.1    -10.9 -1.00        0.0      0.0     0.0     0.0     0.0    S          1S   1.000/   0.0
   WT02-01    0.7     0.7    200.0      0.0  1.00        0.0      0.0     0.0     0.0     0.0               1S   0.994/  10.9
   WT02-02    0.7     0.7    200.0      0.0  1.00        0.0      0.0     0.0     0.0     0.0               1S   0.987/  11.0
   WT02-03    0.7     0.7    200.0      0.0  1.00        0.0      0.0     0.0     0.0     0.0               1S   0.986/  11.0
   WT02-04    0.7     0.7    200.0      0.0  1.00        0.0      0.0     0.0     0.0     0.0               1S   0.986/  11.0
   WT02-05    0.7     0.7    200.0      0.0  1.00        0.0      0.0     0.0     0.0     0.0               1S   0.994/  10.9
   WT02-06    0.7     0.7    200.0      0.0  1.00        0.0      0.0     0.0     0.0     0.0               1S   0.987/  11.0
   WT02-07    0.7     0.7    200.0      0.0  1.00        0.0      0.0     0.0     0.0     0.0               1S   0.987/  11.0
   WT02-08    0.7     0.7    200.0      0.0  1.00        0.0      0.0     0.0     0.0     0.0               1S   0.994/  10.9
   SC02-01   20.0    20.4      0.0     64.6              0.0      0.0     0.0     0.0     0.0    Q          2R   1.020/  -1.4
   SC02-02   20.0    20.4      0.0     64.6              0.0      0.0     0.0     0.0     0.0    Q          2R   1.020/  -1.4
   SC03-03   20.0    20.4      0.0     62.2              0.0      0.0     0.0     0.0     0.0    Q          2R   1.020/  -1.7
   SC03-04   20.0    20.4      0.0     62.2              0.0      0.0     0.0     0.0     0.0    Q          2R   1.020/  -1.7
   RE-Bus   525.0   525.0  -3563.1    131.7 -1.00        0.0      0.0     0.0     0.0     0.0    S          ZL   1.000/   0.0
                           -------  -------          -------  -------  ------  ------  ------
          整个系统          1987.0    596.5           1830.0    372.0  3413.4  3413.4     0.0
          电容器总和                                                   3413.4  3413.4     0.0
          电抗器总和                                                      0.0     0.0     0.0
 *  旋转备用数据列表
                 ------------ 有功功率 -----------      ------------------------ 无功功率 -----------------------
    区域/分区      最大值     实际出力      备用         最大值      最小值     已发无功    吸收无功       备用
                    (MW)        (MW)        (MW)         (MVAR)      (MVAR)      (MVAR)      (MVAR)       (MVAR)
                     0.0         0.0         0.0           0.0         0.0         0.0         0.0           0.0
       1S         7300.0      5550.1      1749.9        2142.0     -1362.0       222.1       -10.9        1930.7
       2R            0.0         0.0         0.0           0.0         0.0         0.0         0.0           0.0
       ZL            0.0         0.0         0.0           0.0         0.0         0.0         0.0           0.0
                 -------     -------      ------       -------     -------     -------      ------       -------
   总结           7300.0      5550.1      1749.9        2142.0     -1362.0       222.1       -10.9        1930.7
   说明：
       1. 有功旋转备用不包含所有同步电动机的功率（如 抽水蓄能电机）。
          有功出力为负值的发电机（包括电动机）作为负荷处理，不统计在内。
          当最大出力值小于实际出力时，统计时最大出力值用实际出力值代替。
       2. 无功旋转备用不包含同步调相机的无功功率。
          无功旋转备用只统计有功出力大于0并且基准电压小于30kV的发电机。
 *  线路效率分析数据列表 -- 线路负载超过额定值 90.0%的线路
    拥有者  线路                                 长度   额定电流  /--- 负载 ---/   /-------- 损耗 --------/  百公里损耗比例
                                                 (km)     (A)      (MVA)   (A)      (MW)   (MW/km)  占负载%    %/100km
        没有符合条件的线路
 *  变压器效率分析 -- 总损耗大于额定容量 0.04%的变压器支路
    变压器支路                       实际负载  额定容量  /----- 损耗(MW) -----/  /---- 损耗百分比 ----/  拥有者
                                      (MVA)     (MVA)     铁损    铜损   总损耗   铁损    铜损   总损耗
   B04      525.0 TP04-02   20.0      665.0     750.0            1.23    1.23            0.16    0.16
   B04      525.0 TP04-03   20.0      665.0     750.0            1.23    1.23            0.16    0.16
   B05      525.0 TP05-04   20.0      665.0     750.0            1.23    1.23            0.16    0.16
   B05      525.0 TP05-05   20.0      665.0     750.0            1.23    1.23            0.16    0.16
 *  变压器效率分析数据列表 -- 铁心损耗大于额定容量 0.02%的变压器支路
    变压器支路                       实际负载  额定容量  /----- 损耗(MW) -----/  /---- 损耗百分比 ----/  拥有者
                                      (MVA)     (MVA)     铁损    铜损   总损耗   铁损    铜损   总损耗
潮流方式名: LF1        工程名: PSD                     * * * 潮流计算过程和平衡节点相关信息 * * *                  计算时间: 2024-03-03
*  潮流计算迭代过程和平衡节点相关信息数据
   计算结果收敛。牛顿-拉夫逊法迭代次数为 6次。
   各区域平衡机出力数据列表
   区域        平衡机          电压    额定有功  有功出力  无功出力  有功负荷  无功负荷   所属分区
   SYSTEM      TP05-06  20.0   1.000    660.00    110.09    -10.86      0.00      0.00      1S
   SYSTEM      RE-Bus  525.0   1.000   9999.00  -3563.10    131.69      0.00      0.00      ZL
*  柔性直流孤岛平衡节点相关信息数据
   区域   柔性直流孤岛平衡节点    电压    有功出力   无功出力   所属分区

潮流方式名: LF1        工程名: PSD                     * * * 错误、警告等提示信息总结 * * *                        计算时间: 2024-03-03
*  提示信息包括   0 类型 "I" （提示信息）错误
                  1 类型 "W" （警告）错误
                  0 类型 "E"   错误
                  0 类型 "F" （致命）错误
                  0 类型 "A" （异常终止）错误
*   错误信息包括：
*** WARNING   节点"RE-Bus   525.0"的有功出力-3563.1小于0。                                                                                                                                                            *** WARNING
16:41:59

潮流方式名: LF1        工程名: PSD                     * * * 迭代收敛性 * * *                                      计算时间: 2024-03-03

  计算结果收敛

